# javapractices

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/arifacar/: App.java
common/src/main/java/com/arifacar/hr/: FlippingMatrix.java  GoodSetBadSet.java
common/src/main/java/com/arifacar/java8/: LambdaCollections.java  LambdaExpression.java
common/src/main/java/com/arifacar/junit5/: Calculator.java  StringUtils.java
common/src/main/java/com/arifacar/test/arif/: Main.java
common/src/main/java/com/arifacar/test/arif/Abstract/: AbstractDemo.java  Salary.java
common/src/main/java/com/arifacar/test/arif/Collections/: CollectorSO.java  HashMapCol.java  LinkedListCol.java  SetCol.java
common/src/main/java/com/arifacar/test/arif/Common/: Employee.java  Person.java  Student.java
common/src/main/java/com/arifacar/test/arif/DTO/: DtoTest.java  PersonDTO.java
common/src/main/java/com/arifacar/test/arif/Dozer/: DestObject.java  DozerMain.java
common/src/main/java/com/arifacar/test/arif/Enum/: Currency.java  TestEnum.java
common/src/main/java/com/arifacar/test/arif/Exceptions/: MainEx.java
common/src/main/java/com/arifacar/test/arif/FP/: CaseFP1.java  Prime.java
common/src/main/java/com/arifacar/test/arif/Generics/: BoundedTypeParameters.java  GenericClasses.java  GenericMethods.java
common/src/main/java/com/arifacar/test/arif/Hibernate/: User.java  UserTest.java
common/src/main/java/com/arifacar/test/arif/HibernateAnnotations/: User.java  UserTest.java
common/src/main/java/com/arifacar/test/arif/Java8Test/: Java8Tester.java  LamdaLinkedList.java  LamdaTest.java  MultiDimentionalArray.java  TestMap.java  TestScriptEngineManager.java
common/src/main/java/com/arifacar/test/arif/WordUtils/: WordUtilsMain.java
common/src/main/java/com/arifacar/test/arif/hss/: HSSTest.java  SessionMapGeneral.java
common/src/main/java/com/arifacar/test/effectiveJava/: Item1.java
common/src/main/java/com/arifacar/test/oca/AssessmentTest/: _C.java
common/src/main/java/com/arifacar/thread/: Processes.java
common/src/test/java/com/arifacar/: AppTest.java
common/src/test/java/com/arifacar/junit5/: ExceptionTesting.java  MyFirstJUnitJupiterTests.java
data-structure/: README.md  build.gradle
data-structure/src/main/java/com/arifacar/datastructure/: DataStructureApplication.java
data-structure/src/main/java/com/arifacar/datastructure/collection/list/: JavaUtilArrayList.java  JavaUtilLinkedList.java  JavaUtilVector.java
data-structure/src/main/java/com/arifacar/datastructure/collection/queue/: JavaUtilPriorityQueue.java  JavaUtilQueue.java  MyQueue.java
data-structure/src/main/java/com/arifacar/datastructure/collection/set/: JavaUtilHashSet.java  JavaUtilLinkedHashSet.java  JavaUtilTreeSet.java
data-structure/src/main/java/com/arifacar/datastructure/map/: JavaUtilHashMap.java  JavaUtilLinkedHashMap.java  JavaUtilTreeMap.java
data-structure/src/main/java/com/arifacar/datastructure/queue/: JavaUtilQueueTest.java
data-structure/src/test/java/com/arifacar/datastructure/: DataStructureApplicationTests.java
kafka/: .gitignore  README.md  build.gradle
kafka/src/main/java/com/arifacar/kafka/: KafkaApplication.java  ProducerApplication.java
kafka/src/main/resources/: application.properties
kafka/src/test/java/com/arifacar/kafka/: KafkaApplicationTests.java
resilience4j/: README.md  pom.xml
resilience4j/src/main/java/com/arifacar/resilience4j/: Resilience4jApplication.java
resilience4j/src/main/java/com/arifacar/resilience4j/callers/: ExternalAPICaller.java
resilience4j/src/main/java/com/arifacar/resilience4j/config/: ApiExceptionHandler.java  ExternalApiCallerConfig.java
resilience4j/src/main/java/com/arifacar/resilience4j/rest/: ResilientAppController.java
resilience4j/src/main/resources/: application.properties
resilience4j/src/test/java/com/arifacar/resilience4j/: ResilientAppControllerManualTest.java
src/main/java/com/test/arif/: Main.java
src/main/java/com/test/arif/Abstract/: AbstractDemo.java  Salary.java
src/main/java/com/test/arif/Collections/: CollectorSO.java  HashMapCol.java  LinkedListCol.java  SetCol.java
src/main/java/com/test/arif/Common/: Employee.java  Person.java  Student.java
src/main/java/com/test/arif/DTO/: DtoTest.java  PersonDTO.java
src/main/java/com/test/arif/Dozer/: DestObject.java  DozerMain.java
src/main/java/com/test/arif/Enum/: Currency.java  TestEnum.java
src/main/java/com/test/arif/Exceptions/: MainEx.java
src/main/java/com/test/arif/FP/: CaseFP1.java  Prime.java
src/main/java/com/test/arif/Generics/: BoundedTypeParameters.java  GenericClasses.java  GenericMethods.java
src/main/java/com/test/arif/Hibernate/: User.java  UserTest.java
src/main/java/com/test/arif/HibernateAnnotations/: User.java  UserTest.java
src/main/java/com/test/arif/Java8Test/: Java8Tester.java  LamdaLinkedList.java  LamdaTest.java  MultiDimentionalArray.java  TestMap.java  TestScriptEngineManager.java
src/main/java/com/test/arif/WordUtils/: WordUtilsMain.java
src/main/java/com/test/arif/hss/: HSSTest.java  SessionMapGeneral.java
src/main/java/com/test/effectiveJava/: Item1.java
src/main/java/com/test/oca/AssessmentTest/: _C.java
src/main/resources/: User.hbm.xml  dozerMapping.xml  hibernate-nonanotation.cfg.xml  hibernate.cfg.xml
src/main/resources/config/: dozer.properties
